<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Images/Aditya.png" alt="ADITYA"></td>
    <td>
      <h1>Aditya Rajput</h1>
      <p><em>Seeking a Beginner Role to Enhance and Explore My Technical Knowledge gained at Maharana Pratap
          College For Professional Studies in the Last Years.</P>
      <p>I Hold a BCA Degree and Pursuing My MCA from
        INSTITUTE OF ENGINEERING & TECHNOLOGY, UNIVERSITY CAMPUS, BAREILLY.</p></em></p>
      <p>Contact Me at:8279530811</p>
    </td>
  </table>
  <hr>
  <ul>
    <h2>Books in this course</h2></li>
    <li>complete web dev</li>
    <li>react js</li>
    <li>Node js</li>
    <li><em> To Visit W3School:-<a href="https://www.w3schools.com/html/html_lists_ordered.asp">Link to the Site</a></em>>
  </ul>
  <hr>


  <h3>Qlalifications</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Years</th>
        <th>Course</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td> MCA</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td> BCA</td>
      </tr>
    </tbody>
  </table>
  <hr>


  <h3>SKILLS</h3>
  <table cellspacing=10>
    <thead >
      <tr>
        <th>TECHNOLOGY</th>
        <th>RATING</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>C</th>
        <th>⭐⭐⭐⭐⭐ </th>
      </tr>
      <tr>
        <th>C++</th>
        <th>⭐⭐⭐⭐⭐</th>
      </tr>
      <tr>
        <th>JAVA</th>
        <th>⭐⭐⭐⭐</th>
      </tr>
    </tbody>
  </table>


  <hr />
  <a href="Hobbies.html">My Hobbies</a>
  <p>
    <a href="Contact.html">My Contacts</a>
  </p>
</body>

</html>
